pract2/MainWindow.xaml

<Window x:Class="pract2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract2"
        mc:Ignorable="d"
        Title="Николаев" Height="450" Width="800">
    <Grid Margin="0,176,590,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0,-177,-592,10" Grid.ColumnSpan="2">
            <MenuItem Header="Файл" Height="28" Width="46">
                <MenuItem Header="О программе" Click ="btnInfo_Click" />
                <MenuItem Header="Выход" Click ="btnExit_Click" />

            </MenuItem>
            <MenuItem Header="Массив" Height="28" Width="62">
                <MenuItem Header="Заполнить" Click ="btnfill_Click" />
                <MenuItem Header="Очистить" Click ="btnClear_Click" />
        
            </MenuItem>
        </Menu>
        <Button Content="Заполнить" Click ="btnfill_Click" VerticalAlignment="Top" Grid.Column="1" Margin="212,60,-258,0" Height="39"/>
        <ListBox x:Name="listBox" Margin="0,-129,0,111" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbCount" Grid.Column="1" Margin="212,-45,-258,266"/>
        <Label x:Name="lb1" Content="Кол - во чисел" VerticalAlignment="Top" Grid.Column="1" Margin="270,-76,-200,0"/>
        <Button Content="Рассчитать" Click ="btnGetResult_Click" VerticalAlignment="Top" Grid.Column="1" Margin="506,60,-552,0" Height="39"/>
        <TextBox x:Name="tbResult" Grid.Column="1" Margin="506,-45,-552,266" IsReadOnly="True"/>
        <Label x:Name="lb2" Content="Результат" VerticalAlignment="Top" Grid.Column="1" Margin="564,-76,-494,0"/>
    </Grid>
</Window>
